<html>
   <head>
      <title>Sujon Hera </title>
	  <style> 
	     body{background-color:#d2d2d2;padding-left:30px;}
		div{width:300px;height:250px;margin:0;padding:0;background:#ffffff;border:1px solid blue;background-color:cover;text-align:center;font-family:arial;float:left;}
		
		.doler{color:orange;}
		
		}
		#secotion1{width:300px;height:250px;margin:0;padding:0;background:#ffffff;border:1px solid blue;background-color:cover;text-align:center;font-family:arial;float:center;
		}
		
		#section2{width:300px;height:250px;margin:0;padding:0;background:#ffffff;border:1px solid blue;background-color:cover;text-align:center;font-family:arial;margin:auto; }
		}
		
		
		
	  </style>
   </head>
   
   
   
   <body>
        <div>
        <h2 class="doler">$</h2>
       <h2 id="cover">Covered By Insurance1 </h2>
	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </P>
       </div>	   
	   
	    <div id="secotion1">
        <h2 class="doler">$</h2>
       <h2 id="cover">Covered By Insurance2 </h2>
	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </P>
       </div>	   
	   
	    <div id="section2">
        <h2 class="doler">$</h2>
       <h2 id="cover">Covered By Insurance3 </h2>
	   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </P>
       </div>	   
  </body>


</html> 